<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Motos Iradas | Imagens</title>
</head>

<body>
    <header>
        <h1 style="border:3px solid black;">Imagens</h1>
        <h3 style="border:2px solid black">Imagens das motos.</h3>
    </header>
    <div>
        <h4><strong>OBS: ESSAS IMAGENS NÃO ESTÃO ORGANIZADAS. APENAS TEMOS AS FOTOS DAS MOTOS.</strong></p>
        </h4>
    </div>
    <div.imagens>
        <p><strong>Harley-Davidson Electra Glide</strong></p>
        <img src="../img/electra-glide.png" />
        <p><strong>BMW R18</strong></p>
        <img src="../img/bmw-r18.png" />
        <p><strong>Kawasaki Vulcan S 650</strong></p>
        <img src="../img/kawasaki-vulcan.png" />
        <p><strong>Triumph Bobber Black</strong></p>
        <img src="../img/triumph-bobber.png" />
        <p><strong>Dafra Horizon 250</strong></p>
        <img src="../img/dafra-horizon.png" />
        <p><strong>Yamaha XVS Drag Star 650</strong></p>
        <img src="../img/drag-star.png" />
        <br />
        <h4><strong>Essas são algumas imagens de motos custom.</strong></h4>

    </div.imagens>
</body>
<style>
    body {
        background-image: url("../img/background.png");
        font-family: serif;
    }

    h1 {
        background-color: burlywood;
        opacity: 0.9;
    }

    h3 {
        background-color: burlywood;
        opacity: 0.9;
    }

    header {
        text-align: center;
    }

    p {

        font-size: 18px;
    }

    div {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }


    h4 {
        text-align: center;
    }
</style>

</html>