<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="As motos custom mais bonitas você encontra aqui;" />
    <meta name="keywords" content="moto, dragstar, custom, harley, davidson, motocicleta, roadster, indian, glide." />
    <meta name="author" content="Caio Hoeller da Silva" />
    <title>Motos Iradas</title>
</head>

<body>

    <header>
        <h1 style="border:3px solid black;">Motos Iradas</h1>
        <h3 style="border:2px solid black">Aqui você encontra as motos custom mais bonitas.</h3>
    </header>
    <p>.</p>
    <p>.</p>
    <section>
        <div>
            <h2 style="text-align: center;">O que são motos custom?</h2>
            <p>Traduzido do inglês-Uma motocicleta personalizada é uma motocicleta com alterações estilísticas e
                / ou estruturais na máquina produzida em série 'padrão' oferecida pelos principais fabricantes. As motos
                personalizadas podem ser únicas ou construídas em quantidades limitadas.</p>
        </div>
        <p></p>
        <div class="lista">
            <h2 style="text-align: center;">Quais são as marcas mais famosas de motos custom?</h2>
            <ul>
                <li>Harley-Davidson</li>
                <li>BMW</li>
                <li>Kawasaki</li>
                <li>Triumph</li>
                <li>Dafra</li>
                <li>Yamaha</li>
            </ul>
        </div>
        <p></p>
        <div>
            <h2 style="text-align: center;">Harley-Davidson</h2>
            <p>Harley Davidson Motor Cycles é uma empresa fundada em Milwaukee, nos Estados Unidos, no ano de 1903. É
                reconhecida mundialmente como uma marca emblemática de motociclos e dedica-se à fabricação de motos de
                grande porte e cilindrada. É também uma das marcas mais famosas de motos custom.</p>
        </div>
        <p></p>
        <div class="oqquerver">
            <h2 style="text-align: center;">O que você quer ver?</h2>
            <a href="imagens.html" style="text-decoration: none; color: white;">Imagens |</a>
            <a href="hstmotos.html" style="text-decoration: none; color: white;"> História das Motos |</a>
            <a href="creditos" style="text-decoration: none; color: white;"> Créditos</a>
        </div>

</body>

<style>
    body {
        background-image: url("../img/background.png");
        font-family: serif;


    }

    header {
        text-align: center;
    }

    div {
        height: 200px;
        width: 50%;
        background-color: burlywood;
        border: 2px solid black;
        opacity: 0.9;
        margin-left: 325px;
        text-align: center;
    }


    h3 {
        font-size: 20px;
        background-color: burlywood;
        opacity: 0.9;
    }

    h1 {
        background-color: burlywood;
        opacity: 0.9;
    }

    div.oqquerver {
        height: 100px;
        width: 700px;
        margin-left: 309px;
        opacity: 0.9;
        background-color: black;
        border: 2px solid white;
        color: white;

    }

    div.lista {
        text-align: justify;
    }
</style>

</html>